{
  "name": "PILLAR Media & Entertainment",
  "short_name": "PILLAR",
  "description": "Transform your expertise into profitable digital assets. Launch in 30 days, earn $50K-$250K/year.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#8B00FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Domains",
      "short_name": "Domains",
      "description": "Browse premium domain partnerships",
      "url": "/domains",
      "icons": [{ "src": "/images/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Read Insights",
      "short_name": "Insights",
      "description": "Digital empire insights and strategies",
      "url": "/insights",
      "icons": [{ "src": "/images/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Get Started",
      "short_name": "Start",
      "description": "Launch your digital empire today",
      "url": "/#products",
      "icons": [{ "src": "/images/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
